<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gonzalo Galarza - Blog</title>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="stylesheet" href="./css/gonza.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
        <img src="./img/Gonza.png" class="photoProfile" alt="Imagen de perfil de Gonzalo"></a>
        <h1 Class="titleName">Gonzalo Galarza</h1>
      <div class="container">
        <div class="round">
          <p>
            "Mi nombre es Gonzalo Galarza, tengo 30 años. Actualmente me encuentro estudiando en el Instituto de Formacion Tecnica Superior N16
            para la carrera de Tecnico Superior en Analisis de Sistemas. En cuanto a el mundo labora, me desempeno como Responsable de Sistemas de
            Evergreen Argentina, una multinacional Taiwanesa que se instalo en Argentina en el año 2020, donde busco seguir desarrollandome y formandome
            como profesional."
          </p>
          <a class="volver" href="./main.html">Volver</a>
            <div class="icons">
              <a href="https://www.linkedin.com/in/gonzalo-galarzavr/" target="_blank"> <img src="./blog-desarrolloweb/img/iconoLinkedinG.png" class="icons" alt="Icono LinkedIn"></a> 
              <a href="https://github.com/gonzalojgalarza" target="_blank"> <img src="./blog-desarrolloweb/img/LogoGitG.png" class="icons" alt="Icono Git"></a>
            </div>
          
        
        </div>
      </div>
        <footer>
          <div class="flex-box">
          <p>Autores: Gonzalo Galarza, Nora Barria, Marcos Gutierrez, Francisco Ceccoli, Maria Eizayaga</p>
          <a href="DesarroloWeb@ifts.com.ar">DesarrolloWeb@ifts.com.ar</a>
          </div>
        </footer>
                               
               
</body>
</html>